# aura-ssi-wallet-initial-polkadot-config-android

./: .gitignore  ESTRUCTURA_MODULAR.md  INTEGRACION_SUBSTRATE_SDK.md  KUSAMA_INTEGRATION_SUMMARY.md  LOGGING_GUIDE.md  LOGGING_SYSTEM.md  MNEMONICOS_PRUEBA.md  MULTI_USER_SYSTEM.md  PDF_CRYPTOGRAPHIC_SIGNATURE_SYSTEM.md  README.md  SDK_VERIFICATION_REPORT.md  SS58_ENCODER_IMPROVEMENTS.md  TESTS_README.md  VERIFICACION_CLAVES.md  VERIFICACION_SDK.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/substratecryptotest/: MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/aura/substratecryptotest/api/: DidApiClient.kt  DidApiManager.kt  DidApiTest.kt
app/src/main/java/com/aura/substratecryptotest/api/models/: ApiModels.kt
app/src/main/java/com/aura/substratecryptotest/crypto/: StorageManager.kt
app/src/main/java/com/aura/substratecryptotest/crypto/encryption/: BiometricManager.kt  EncryptionKeyManager.kt  EncryptionTest.kt  SessionManager.kt
app/src/main/java/com/aura/substratecryptotest/crypto/hash/: HashManager.kt
app/src/main/java/com/aura/substratecryptotest/crypto/junction/: JunctionManager.kt
app/src/main/java/com/aura/substratecryptotest/crypto/keypair/: EncryptionAlgorithm.kt  KeyPairManager.kt
app/src/main/java/com/aura/substratecryptotest/crypto/kilt/: KiltDidManager.kt  KiltProtocolManager.kt  KiltSignatureManager.kt
app/src/main/java/com/aura/substratecryptotest/crypto/mnemonic/: MnemonicManager.kt
app/src/main/java/com/aura/substratecryptotest/crypto/pdf/: PDFSignatureManager.kt
app/src/main/java/com/aura/substratecryptotest/crypto/ss58/: SS58Encoder.kt
app/src/main/java/com/aura/substratecryptotest/crypto/verification/: KeyVerificationManager.kt
app/src/main/java/com/aura/substratecryptotest/data/: AccountUpdateNotifier.kt  DocumentTypeData.kt  ProfileImageManager.kt  SecureUserRepository.kt  UserDatabaseManager.kt  WalletInfo.kt  WalletRepository.kt  WalletState.kt
app/src/main/java/com/aura/substratecryptotest/data/camera/: CameraManager.kt
app/src/main/java/com/aura/substratecryptotest/data/database/: AppDatabase.kt  AppDatabaseManager.kt
app/src/main/java/com/aura/substratecryptotest/data/location/: GPSManager.kt
app/src/main/java/com/aura/substratecryptotest/data/models/: MilestoneDetails.kt
app/src/main/java/com/aura/substratecryptotest/data/mountaineering/: MountaineeringDao.kt  MountaineeringDatabase.kt  MountaineeringDatabaseManager.kt  MountaineeringLogbook.kt  MountaineeringRepository.kt
app/src/main/java/com/aura/substratecryptotest/data/pdf/: PDFManager.kt
app/src/main/java/com/aura/substratecryptotest/data/services/: DocumentMigrationService.kt  GpsCalculatorService.kt  LegacyDataDiagnosticService.kt  LegacyUserMigrationService.kt  MilestoneDetailsService.kt
app/src/main/java/com/aura/substratecryptotest/data/user/: CompleteLogbookMigrationService.kt  LogbookMigrationService.kt  ProfileImageService.kt  User.kt  UserDao.kt  UserManagementService.kt  UserMountaineeringDao.kt  UserMountaineeringLogbook.kt  UserRepository.kt
app/src/main/java/com/aura/substratecryptotest/data/wallet/: AccountDerivationService.kt  MnemonicService.kt  UserWalletService.kt  WalletCreationService.kt  WalletDeletionService.kt  WalletRenameService.kt  WalletStateManager.kt  WalletValidationService.kt
app/src/main/java/com/aura/substratecryptotest/examples/: MultiUserSystemExample.kt  PDFCryptographicSignatureExample.kt
app/src/main/java/com/aura/substratecryptotest/network/: BlockchainService.kt  NetworkConfigs.kt  NetworkManager.kt
app/src/main/java/com/aura/substratecryptotest/security/: BiometricAuthInterceptor.kt  BiometricManager.kt  KeyStoreManager.kt  SecureBiometricManager.kt  SecureWalletFlowManager.kt  SecureWalletManager.kt  SecurityTest.kt  UserManager.kt  WalletManagerAdapter.kt
app/src/main/java/com/aura/substratecryptotest/ui/: ImportExportFragment.kt  NetworkStatusAdapter.kt  NetworkStatusFragment.kt  SS58ToolsFragment.kt  SigningFragment.kt  WalletAdapter.kt  WalletInfoFragment.kt  WalletListFragment.kt
app/src/main/java/com/aura/substratecryptotest/ui/components/: AccountSwitchModal.kt  AuraBottomNavigationBar.kt  CameraCaptureScreen.kt  CameraPermissionHandler.kt  DetailedMilestoneCard.kt  EnhancedLogbookPreviewDialog.kt  LocationPermissionHandler.kt  MainNavigation.kt  OfflineMapViewer.kt  PDFCryptographicSignatureDialog.kt  PDFViewerDialog.kt  PDFViewerWithSignature.kt  PhotoDetailsPreviewDialog.kt  PhotoPreviewDialog.kt  ProfileImageSelector.kt  UserProfileImage.kt
app/src/main/java/com/aura/substratecryptotest/ui/context/: LanguageContext.kt
app/src/main/java/com/aura/substratecryptotest/ui/debug/: DebugFragment.kt  UserDebugFragment.kt
app/src/main/java/com/aura/substratecryptotest/ui/lifecycle/: ActivityLifecycleComposables.kt  ActivityLifecycleManager.kt
app/src/main/java/com/aura/substratecryptotest/ui/navigation/: WalletNavigation.kt
app/src/main/java/com/aura/substratecryptotest/ui/screens/: CredentialsScreen.kt  (+14 more)
app/src/main/java/com/aura/substratecryptotest/utils/: LanguageManager.kt  Logger.kt
app/src/main/java/com/aura/substratecryptotest/wallet/: WalletManager.kt
app/src/main/res/drawable/: bg_network_type.xml  bg_result_text.xml  ic_balance.xml  ic_network.xml  ic_sign.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_tools.xml  fragment_debug.xml  fragment_import_export.xml  fragment_network_status.xml  fragment_sdk_verification.xml  fragment_settings.xml  fragment_signing.xml  fragment_ss58_tools.xml  fragment_test.xml  fragment_test_crypto.xml  fragment_user_debug.xml  fragment_wallet_info.xml  fragment_wallet_list.xml  item_network_status.xml  item_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/aura/substratecryptotest/crypto/: KeyVerificationTest.kt
(+19 files in other folders)
